

### 替换说明
1.  替换资源时注意：  图片文件名、类型格式、大小以及所在文件夹位置均不可修改，只能修改图片内容，否则会导致无法使用


### APP说明

1. APP文件夹中提供了 `全部图标` 和 `主要图标` 两个文件。 `全部图标` 文件为应用中使用的所有图标，如果替换内容较多可以选择这个文件件的内容进行替换，忽略 `主要图标` 文件夹； 如果只需要粗略的替换可以选择使用 `主要图标`。


###  主题色说明

1. ThinkSNS+ 中使用的主题色是 `#59B6D7` , 如需调整，需提供